<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header{
            background-color: #3b5998;
            width:100%;
            height:85px;
        }
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo{
            width:50%;
            padding-top: 32px;
            float: left;
        }
        .login{
            width:50%;
            float:left;

        }
        .logo-text{
            text-decoration: none;
            color:#fff;
            font-size: 35px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 170px;
        }
        .login-label{
            color:#fff;
            font-size:11px;
        }
        .login-controls{
            margin-left: 115px;    
        }
        .login{
            padding-top: 10px;
        }
        .forgotten{
            color:#fff;
            font-size: 11px;
            text-decoration: none;
            color: #9cb4d8;
        }
        .sub-btn{
            background-color: #4267b2;
            color:#fff;
            border-color:#29487d;
            height: 20px;
            cursor: pointer;
        }
        .left-section{
            width: 50%;
            float:left;
            padding-left: 134px;
            padding-top: 52px;
        }
        .right-section{
            width:39%;
            float:left;
            

        }
        .main-body{
            background-color: linear-gradient(white,#D3D8E8);
            width:100%;
            height: 500px;
        }
        .image{
            width:581px;
        }
        .para{
            font-weight: bold;
        }
        .jude{
            padding-top:10px;
        }
        .lov{
            padding-top: 10px;
        }
        .son{
            font-size: 14px;
        }
        .si{
            font-weight: bolder;
        }
        .niya{
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 3px;
            border-color: green;
            background-color: green;
            color:white;
        }
      
     
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a class="logo-text" href="#">facebook</a>

            </div>
            <div class="login">
                <form action="">
                <table class="login-controls">
                    <tr>
                        <td><label class="login-label">Email or Mobile</label></td>
                        <td><label class="login-label">Password</label></td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                         <td><input class="sub-btn" type="submit" value="Login"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a class="forgotten" href="#">Forgotten account?</a></td>
                    </tr>

                </table>
                </form>

            </div>


        </div>
        <div class="main-body">
            <div class="left-section">
               <p class="para">Facebook helps you connect and share with the <br> people in your life.</p>
               <img class="image" src="fb.jpeg" alt="">

            </div>
            <div class="right-section">
                <h1>Create an account</h1>
                <h4>It's quick and easy.</h4>
                <form action="">
                   <table class="live">
                       <tr>
                       <td><input type="text" placeholder="First name"></td>
                       <td><input type="text" placeholder="Surname"></td>
                       </tr>
                   </table>
                   <table class="jude"> 
                       <tr>
                           <td><input type="number" placeholder="Mobile number or email address"></td>
                       </tr>
                    </table>
                    <table class="lov">  
                       <tr>
                           <td><input class="min" type="password" placeholder=" New password"></td>
                       </tr>
                   </table>
                   <h5>Birthday</h5>
                   <table class="ravi">
                       <tr>
                           <td><select name="" id="">
                               
                               <option value="">1</option>
                               <option value="">30</option>
                           </select>
                           </td>
                           <td><select name="" id="">
                               
                            <option value="">April</option>
                            <option value="">May</option>
                        </select>
                        </td>
                        <td><select name="" id="">
                               
                            <option value="">1995</option>
                            <option value="">2000</option>
                        </select>
                        </td> 
                       </tr>
                   </table>
                   <h5>Gender</h5>
                   <div class="si">
                   <input type="radio" name="gender" value="female">Female
                   <input type="radio" name="gender" value="male">Male
                   <input type="radio" name="gender" value="custom">Custom
                   </div>
                   <br>
                   <div class="son">
                       By clicking Sign Up,you agree to our Terms,Data Policy <br> and Cookie Policy.You may receive SMS notifications from <br> us and can opt out at any time.

                   </div>
                   <br>
                   <input class="niya" type="submit" value="Sign Up">
                   



                    
                </form>


            </div>
        </div>
    </div>
</body>
</html>
</body>
</html>
